<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="frameWindow" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AldebaRain.sketchpad.controllers.FrameController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem mnemonicParsing="false" text="新建" />
                  <MenuItem mnemonicParsing="false" text="打开" />
                  <MenuItem mnemonicParsing="false" text="保存" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="编辑">
            <items>
              <MenuItem mnemonicParsing="false" text="复制" />
                  <MenuItem mnemonicParsing="false" text="粘贴" />
                  <MenuItem mnemonicParsing="false" text="删除" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="关于">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <fx:include fx:id="tools" source="ToolsView.fxml" /> 
   </left>
   <center>
      <TabPane fx:id="paneTabManager" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="moreTab" closable="false" text="+">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="defaultPane" prefHeight="829.0" prefWidth="966.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="属性">
               <content>
                  <fx:include fx:id="properties" source="PropertiesView.fxml" /> 
               </content>
            </Tab>
            <Tab text="图形">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="历史记录">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
